{
  "name": "cue-crew",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.15.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11.10.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11.10.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "screenshot": "node scripts/capture-screenshot.mjs",
    "screenshot:prep": "node scripts/capture-screenshot.mjs --preset=prep-panel --outDir=tmp/screenshots/prep-panel",
    "screenshot:response": "node scripts/capture-screenshot.mjs --preset=response-panel --outDir=tmp/screenshots/response-panel",
    "screenshot:result": "node scripts/capture-screenshot.mjs --preset=result-panel --outDir=tmp/screenshots/result-panel",
    "screenshot:ui": "node scripts/capture-screenshot.mjs --preset=ui-critical --outDir=tmp/screenshots/ui-critical",
    "check:copy": "node scripts/check-copy-literals.mjs",
    "check:css": "stylelint \"src/**/*.css\"",
    "check:lint": "eslint .",
    "check:ui": "npm run build && node scripts/check-ui-layout.mjs",
    "check:ui:prep": "npm run build && node scripts/check-ui-layout.mjs --preset=prep-panel",
    "check:ui:response": "npm run build && node scripts/check-ui-layout.mjs --preset=response-panel",
    "check:ui:result": "npm run build && node scripts/check-ui-layout.mjs --preset=result-panel",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test",
    "pretest:e2e:ui": "npm run build",
    "test:e2e:ui": "playwright test --ui",
    "playwright:install": "playwright install chromium",
    "balance:report": "node scripts/balance-report.mjs",
    "balance:report:stable": "node scripts/balance-report.mjs --stable",
    "images:actors": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/process-actor-images.ps1",
    "verify:ui": "npm run check:ui",
    "verify:ui:full": "npm run build && npm run screenshot:ui",
    "verify:agent": "node scripts/verify-agent.mjs",
    "test:logic": "tsc -p tsconfig.test.json && node scripts/fix-test-imports.mjs tmp/test-build && node --test \"tmp/test-build/tests/*.test.js\"",
    "verify": "npm audit signatures && npm run check:copy && npm run check:css && npm run check:lint && npm run build",
    "cf:preview": "npm run build && wrangler pages dev dist --compatibility-date=2026-05-30",
    "cf:deploy": "npm run build && wrangler pages deploy dist --project-name=cue-crew"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "10.4.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "stylelint": "17.12.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0",
    "vite": "8.0.14",
    "wrangler": "4.95.0"
  }
}
